.skillset {
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.skill-card {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.skill-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.skill-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap; /* allow items to move to next line */
  gap: 10px; /* spacing between each skill horizontally and vertically */
}


.skill-list li {
  background-color: #e9ecef;
  color: var(--text-color);
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}


@media (max-width: 576px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}